global
    log stdout format raw local0
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend http_front
    bind *:8080
    http-request use-service prometheus-exporter if { path /metrics }
    default_backend web_servers
backend web_servers
    balance roundrobin
    server site1 site1:81 check
    server site2 site2:82 check
    server site3 site3:83 check
